<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>Staff Registration
--
staffno
name
gender
DOB
branchno (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>BranchStaff
--
branchno (PK,FK)
staffno (PK,FK)
Position
Salary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>Client Registration
--
Client Number
Full Name
Branch Number
Branch Address
Property Requirement Type
Max Rent
Registered By
Date Registered</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>380</y><w>210</w><h>170</h></coordinates><panel_attributes>Property
--
propertyno
type
rooms
rent
address
staffno
branchno
ownerno (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>160</y><w>210</w><h>140</h></coordinates><panel_attributes>Property Listing
--
Branch Address
Telephone Number(s)
Property No
Address
Type
Rooms
Rent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>210</y><w>210</w><h>150</h></coordinates><panel_attributes>Property Viewing
--
Property Number
Property Address
Type
Rent
Client No
Name
Date
Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>330</y><w>210</w><h>210</h></coordinates><panel_attributes>Lease
--
Client Number
Full Name
Client Signature
Property Number
Property Address
Monthly Rent
Payment Method
Deposit Paid (Y/N)
Rent Start Date
Rent Finish Date
Duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>300</y><w>90</w><h>70</h></coordinates><panel_attributes>Branch
--
branchno (PK)
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>300</y><w>90</w><h>70</h></coordinates><panel_attributes>BranchTel
--
branchno
telno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>210</y><w>90</w><h>70</h></coordinates><panel_attributes>Manager
--
staffno
startdate
bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>210</y><w>90</w><h>70</h></coordinates><panel_attributes>Supervisor
--
staffno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>Owner
--
ownerno (PK)
address
telno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>90</w><h>70</h></coordinates><panel_attributes>Person
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>500</y><w>90</w><h>70</h></coordinates><panel_attributes>Business
--
name
contactname</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>450</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element></diagram>