<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>220</h></coordinates><panel_attributes>Staff Registration
--
Staff Number
Name
Sex
DOB
Position
Salary
Branch Number
Branch Address
Telephone Number(s)
Supervisor Name
Manager Start Date
Manage Bonus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>Staff Listing
--
Branch Number
Branch Address
Telephone Number(s)
Staff Number
Name
Position</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>Client Registration
--
Client Number
Full Name
Branch Number
Branch Address
Property Requirement Type
Max Rent
Registered By
Date Registered</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>30</y><w>210</w><h>240</h></coordinates><panel_attributes>Property Registration
--
Property Number
Type
Rooms
Rent
Address
Owner Number
Person/Business Name
Address
Tel No
Type of Business
Contact Name
Managed by Staff
Registered at branch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>210</w><h>150</h></coordinates><panel_attributes>Property Listing
--
Branch Address
Telephone Number(s)
Property No
Address
Type
Rooms
Rent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>Property Viewing
--
Property Number
Property Address
Type
Rent
Client No
Name
Date
Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>350</y><w>210</w><h>200</h></coordinates><panel_attributes>Lease
--
Client Number
Full Name
Client Signature
Property Number
Property Address
Monthly Payment
Payment Method
Deposit Paid
Rent Start
Rent Finish
Duration</panel_attributes><additional_attributes></additional_attributes></element></diagram>